TMDB_AUTHORIZATION = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMTBkMjViZTdlNTM5MzI2MzliYTI5NGE4NTEwODhhMSIsInN1YiI6IjY2M2Y3M2Y1MTgwYjBkZDllOGI2MWFhZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J3h3rM8RbG73bF0YI9Io9Bb_YuuAQC3whGPuMLotw2k'
TMDB_SEARCH = 'https://api.themoviedb.org/3/search/tv?query={{titulo}}&include_adult=false&language=en-US&page=1'
TMDB_SERIE = 'https://api.themoviedb.org/3/tv/{{id}}'
